<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="face.css">
</head>
<body>
<div class="face">
    <div class="eye1">
        <div class="eyeball">

        </div>
    </div>
    <div class="eye2">
        <div class="eyeball"></div>
    </div>
    <div class="mouth">
        <div class="hole1"></div>
        <div class="hole2"></div>
    </div>
    </div>
<div class="ear1"></div>
<div class="ear2"></div>

<style>
    .face{
        width: 400px;
        height: 400px;
        background-color: pink;
        border-radius: 100%;
        position: relative;
        left: 200px;
        top: 100px;

    }
    .eye1{
        width: 80px;
        height: 80px;
        background-color: black;
        border-radius: 100%;
        position: absolute;
        left:60px;
        top:90px;
    }
    .eye2{
        width: 80px;
        height: 80px;
        background-color: black;
        border-radius: 100%;
        position: absolute;
        left:250px;
        top:90px;

    }
    .mouth{
        width: 130px;
        height: 80px;
        background-color: palevioletred;
        border-radius: 100%;
        position: absolute;
        left:150px;
        top:210px
    }
    .eyeball{
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 100%;
        position: absolute;
        left:25px;
        top:30px;

    }
    .hole1{
        width:30px;
        height:30px;
        background-color: white;
        border-radius: 100%;
        position: absolute;
        left:25px;
        top:30px;
    }
    .hole2{
        width:30px;
        height:30px;
        background-color: white;
        border-radius: 100%;
        position: absolute;
        left:80px;
        top:30px;
    }
    .ear1{
        width: 130px;
        height:120px;
        background-color: palevioletred;
        border-radius: 100%;
        position: absolute;
        top:70px;
        left: 160px;
    }
    .ear2{
        width: 130px;
        height:120px;
        background-color: palevioletred;
        border-radius: 100%;
        position: absolute;
        top:65px;
        left: 500px;
    }

</style>
  
</body>
</html>